<!Doctype html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
  <meta charset="utf-8">
  <title>贪吃蛇小游戏</title>
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
  <div id="main">
    <h1>贪吃蛇小游戏</h1>
      <input class="btn btn-begin" type="button" value="开始游戏" id="begin">
      <input class="btn btn-pause" type="button" value="暂停游戏" id="pause">
       &nbsp;
      <span class="gtitle">第&nbsp;<span id="gnum">1</span>&nbsp;关</span>
      <script type="text/javascript" src="js/game.js"></script>
  </div>
</body>
</html>
